<!DOCTYPE html>
	<html>
		<head>

			<title>Toby's cafe</title>
			<link rel="icon" type="image" href="favicon.ico">
		</head>
		<body style="background-color:powderblue;">
			<style>
			a:link {
 				color: black;
  				background-color: transparent;
  				text-decoration: none;
			}

			a:visited {
  				color: black;
  				background-color: transparent;
  				text-decoration: none;
			}

			a:hover {
  				color: black;
  				background-color: transparent;
  				text-decoration: underline;
			}
			</style>
			<h2 style="color:skyblue;">▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</h2>
			
			<style>
				h1{text-align: center;} 
				div.icon2 {
					position: absolute;
					top: 73px;
					left: 525px;
					width: 32px;
					height:32px;
				}			
				div.icon1 {
					position: absolute;
					top: 73px;
					left: 705px;
					width: 32px;
					height:32px;
				}
				div.menu {
					position: absolute;
					top: 73px;
					left: 1150px;
					width: 32px;
					height:32px;
				}
				div.aboutme {
					position: absolute;
					top: 78px;
					left: 900px;
					width: 32px;
					height:32px;
				}
			</style>
			<div class="icon1">
				<img src="favicon.ico" width="32" length="32">
			</div>
			<div class="icon2">
				<img src="favicon.ico" width="32" length="32">
			</div>
			<a href="index.html">
				<h1 style="colour:black">Toby's cafe</h1>
			</a>
			<marquee scrolldelay = 60>
			<b style="font-size:300%">Helping your Faith</b>
			<p></p>
			<b style="font-size:300%">          while Helping your Stomach</b>
			<p></p>
			</marquee>
			<i style="font-size:133%">35 For I was hungry and you gave me something to eat, I was thirsty and you gave me something to drink, I was a stranger and you invited me in, 36 I needed clothes and you clothed me, I was sick and you looked after me, I was in prison and you came to visit me. Matthew 25:35-36</i>
			<p></p>
			<div class="menu">
			<a href="menu.html">
				<img src="menu.jpg" width="100">
			</a>
			</div>
			<div class="aboutme">
			<a href="aboutme.html">
				<img src="aboutme.jpg" width="200">
			</a>
			</div>
			
			<p>-------------------------------------------------</p>
			<p>I have been building a website. I doubt anyone will read this as this website can only be accessed through the url. You would only see this if I were showing this to you. To add extra words I will find a word document or something and I will copy and past whatever is there. Hannah wanted children like, Peninnah did, but she got none. So, she… PRAYED And all was still   . . . Many would have lost faith, but Hannah was persistent and kept praying even when people thought she was crazy and a drunkard. Then God ANSWERED Hannah fell pregnant and gave birth to a prophet and a priest of God. His name meant “GOD HEARS” His name was (Disclaimer: Samuel did not come out of the womb looking like the image (or did he?) “The boy Samuel was ministered under Eli. In those days the word of the lord was rare” Samuel was a Faithful, Wise, Mature, Follower. </p>

			<h2 style="color:skyblue;">▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</h2>
			<b>Contact Toby</b>
			<p>Phone: 0493 271 881</p>
			<p>Email: toby.witt@2027.arden.nsw.edu.au</p>
		</body>
	</html>	
