<!DOCTYPE html>
	<html>
		<head>

			<title>Toby's cafe</title>
			<link rel="icon" type="x-icon" href="favicon.ico">
		</head>
		<body style="background-color:powderblue;">
			<h2 style="color:skyblue;">▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</h2>
			
			<style>
				h1{text-align: center;} 
				div.icon2 {
					position: absolute;
					top: 73px;
					left: 525px;
					width: 32px;
					height:32px;
				}			
				div.icon1 {
					position: absolute;
					top: 73px;
					left: 705px;
					width: 32px;
					height:32px;
				}
				div.menu {
					position: absolute;
					top: 73px;
					left: 1150px;
					width: 32px;
					height:32px;
				}
				div.aboutme {
					position: absolute;
					top: 78px;
					left: 900px;
					width: 32px;
					height:32px;
				}
				div.outside {
					position: absolute;
					top: 394px;
					left: 350px;
					width: 32px;
					height:32px;
				}
			a:link {
 				color: black;
  				background-color: transparent;
  				text-decoration: none;
			}

			a:visited {
  				color: black;
  				background-color: transparent;
  				text-decoration: none;
			}

			a:hover {
  				color: black;
  				background-color: transparent;
  				text-decoration: underline;
			}
			</style>
			<div class="icon1">
				<img src="favicon.ico" width="32" length="32">
			</div>
			<div class="icon2">
				<img src="favicon.ico" width="32" length="32">
			</div>
			<h1>Toby's cafe</h1>
			<marquee scrolldelay = 60>
			<b style="font-size:300%">Helping your Faith</b>
			<p></p>
			<b style="font-size:300%">          while Helping your Stomach</b>
			<p></p>
			</marquee>
			<i style="font-size:133%">35 For I was hungry and you gave me something to eat, I was thirsty and you gave me something to drink, I was a stranger and you invited me in, 36 I needed clothes and you clothed me, I was sick and you looked after me, I was in prison and you came to visit me. Matthew 25:35-36</i>
			<p></p>
			<div class="menu">
			<a href="menu.html">
				<img src="menu.jpg" width="100">
			</a>
			</div>
			<div class="aboutme">
			<a href="aboutme.html">
				<img src="aboutme.jpg" width="200">
			</a>
			</div>
			<b style="font-size:150%">Top Items</b>
			<p>----------------------------------------------------</p>
			<a href="coffee.html">
				<img src="coffee.jpg" width="220">
			</a>
				<p></p>
				<p>Coffee</p>
				<p>----------------------------------------------------</p>
			<a href="pancake.html">
				<img src="pancake.jpg">
			</a>
				<p></p>
				<p>Pancakes</p>
				<p>----------------------------------------------------</p>
			<div class="outside"> <img src="outside.jpg" width="900"> </div>
	
			<h2 style="color:skyblue;">▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</h2>
			<b>Contact Toby</b>
			<p>Phone: 0493 271 881</p>
			<p>Email: toby.witt@2027.arden.nsw.edu.au</p>
		</body>
	</html>	
