<!DOCTYPE html>
	<html>
		<head>
			<title>Toby's cafe</title>
			<link rel="icon" type="image" href="favicon.ico">
		</head>
		<body style="background-color:powderblue;">
			<style>
			a:link {
 				color: black;
  				background-color: transparent;
  				text-decoration: none;
			}

			a:visited {
  				color: black;
  				background-color: transparent;
  				text-decoration: none;
			}

			a:hover {
  				color: black;
  				background-color: transparent;
  				text-decoration: underline;
			}
			</style>
			<h2 style="color:skyblue;">▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</h2>
			<style>
			h1{text-align: center;} 
			</style>			<style>
				h1{text-align: center;} 
				div.icon2 {
					position: absolute;
					top: 73px;
					left: 525px;
					width: 32px;
					height:32px;
				}			
				div.icon1 {
					position: absolute;
					top: 73px;
					left: 705px;
					width: 32px;
					height:32px;
				}
				div.menu {
					position: absolute;
					top: 73px;
					left: 1150px;
					width: 32px;
					height:32px;
				}
				div.aboutme {
					position: absolute;
					top: 78px;
					left: 900px;
					width: 32px;
					height:32px;
				}
			</style>
			<div class="icon1">
				<img src="favicon.ico" width="32" length="32">
			</div>
			<div class="icon2">
				<img src="favicon.ico" width="32" length="32">
			</div>
			<a href="index.html">
				<h1 style="colour:black">Toby's cafe</h1>
			</a>
			<marquee scrolldelay = 60>
			<b style="font-size:300%">Helping your Faith</b>
			<p></p>
			<b style="font-size:300%">          while Helping your Stomach</b>
			<p></p>
			</marquee>
			<i style="font-size:133%">35 For I was hungry and you gave me something to eat, I was thirsty and you gave me something to drink, I was a stranger and you invited me in, 36 I needed clothes and you clothed me, I was sick and you looked after me, I was in prison and you came to visit me. Matthew 25:35-36</i>
			<p></p>
			<div class="menu">
			<a href="menu.html">
				<img src="menu.jpg" width="100">
			</a>
			</div>
			<div class="aboutme">
			<a href="aboutme.html">
				<img src="aboutme.jpg" width="200">
			</a>
			</div>
			<i style="font-size:200%;">Menu</i>
			<h2>Food</h2>
			<table style="width:25%">
			<tr>
			<th>
			
			<a href="croissants.html">
				<img src="cwason.jpg">
			</a>

			<p></p>
				<p>Croissant</p>
			</th>
				<th>
			<a href="chococroissants.html">
				<img src="chocolatecwason.jpg">
			</a>
				<p></p>
				<p>Chocolate Croissant</p>
				</th>
			<th>
			<a href="pain.html">
				<img src="pain.jpg">
			</a>
				<p></p>
				<p>Jesus' pain</p>
			</th>
				<tr>
					<td>Croissant</td>
					<td>Chocolate Croissant</td>
					<td>Jesus' Pain</td>
				</tr>
			</table>	
			<tr>
				<th>
			<a href="bananabread.html">
				<img src="bananabread.jpg">
			</a>
				<p></p>
				<p>Banana bread</p>
				</th>
				<th>
			<a href="pancake.html">
				<img src="pancake.jpg">
			</a>
				<p></p>
				<p>Pancakes</p>
				</th>
				<th>
			<a href="waffle.html">
				<img src="waffle.jpg">
			</a>
				<p></p>
				<p>Waffles</p>
				</th>
			</tr>
			</table>
			<h2>Drinks </h2>
				<table>
					<tr>
					<th>
			<a href="coffee.html">
				<img src="coffee.jpg" width="220">
			</a>
				<p></p>
				<p>Coffee</p>
					</th>
				<th>
			<a href="tea.html">
				<img src="tea.jpg">
			</a>
				<p></p>
				<p>Tea</p>
				</th>
				<th>
			<a href="hotchocolate.html">
				<img src="hot chocolate.jpg">
			</a>
				<p></p>
				<p>Hot chocolate</p>
				</th>
				<th>
			<a href="milkshake.html">
				<img src="milkshake.jpg">
			</a>
				<p></p>
				<p">Milkshake</p>
				</th>
				<th>
			<a href="juice.html">
				<img src="juice.jpg" width="220">
			</a>
				<p></p>
				<p>Juice</p>
				</th>
					</tr>
				</table>
			<h2 style="color:skyblue;">▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</h2>
			<b>Contact Toby</b>
			<p>Phone: 0493 271 881</p>
			<p>Email: toby.witt@2027.arden.nsw.edu.au</p>
		</body>
	</html>
